# def WhoAmI():
    return('cz2762')


#def getBondPrice(y, face, couponRate, m, ppy=1):
if ppy == 1:
x = 2170604
if ppy == 2:
x = 2171686
return(x)

#getBondPrice
def getBondPrice(y, face, couponRate, m, ppy=1):
    rate = 0
    bondPrice = 0
    
    for i in range(1, ( m * ppy ) + 1):
        rate += (1+(y/ppy))**(-i)
    bondPrice += ((rate * (couponRate/ppy)) + ((1+ (y / ppy))**(-(m * ppy)))) * face
    return round(bondPrice)

# Test values
y = 0.03
face = 2000000
couponRate = 0.04
m = 10
ppy = 1
ppy = 2
#<no ppy value passed>


#def getBondDuration(y, face, couponRate, m, ppy = 1):
#    return(8.51)

#getBondDuration
def getBondDuration(y, face, couponRate, m, ppy = 1):
    pvcfsum = 0
    wtsum = 0
    cf = face * couponRate
for t in range(1, m + 1):
        pv = (1+y)**-t
        pvcf = pv * cf
        wt = pvcf * t
        pvcfsum = pvcfsum + pvcf
        wtsum = wtsum + wt

    pvcfsum = pvcfsum+face*(1+y)**-m
    wtsum = wtsum + (face*(1+y)**-m)*t
    bondDuration = wtsum / pvcfsum

    return(bondDuration)

# Test values
y = 0.03
face = 2000000
couponRate = 0.04
m = 10
ppy = 1


#def getBondPrice_E(face, couponRate, m, yc):
#    return(2098949)

#bondPriceE
def getBondPrice_E(face, couponRate, yc):
    bondPrice = 0
    for t, yield_rate in enumerate(yc, start=1):
        discount_factor = 1 / (1 + yield_rate)**t
        coupon_payment = face * couponRate
        if t < len(yc):
            bondPrice += coupon_payment * discount_factor
        else:
            bondPrice += (coupon_payment + face) * discount_factor
    
    return round(bondPrice)

# Test values
yc = [.010,.015,.020,.025,.030]
face = 2000000
couponRate = .04
m = 5


#def getBondPrice_Z(face, couponRate, times, yc):
#   return(1996533)

#getBondPrice_Z
def getBondPrice_Z(face, couponRate, times, yc):
    pv = 0
    for t, r in zip(times, yc):
        cf = face * couponRate / ((1 + r) ** t)
        pv += cf

    pv += face / ((1 + yc[-1]) ** times[-1])


    return round(pv)

# Test values
yc = [.010,.015,.020,.025,.030]
times=[1,1.5,3,4,7]
face = 2000000
couponRate = .04


#def FizzBuzz(start, finish):
#    v = ['buzz', 41, 'fizz', 43, 44, 'fizzbuzz']
#    return(v)


#FizzBuzz
def FizzBuzz(start, finish):
    n = finish - start + 1
    outlist = []

    for i in range(1, n + 1):
        x = start + i - 1
        if x % 15 == 0:
            outlist.append('fizzbuzz')
        elif x % 5 == 0:
            outlist.append('buzz')
        elif x % 3 == 0:
            outlist.append('fizz')
        else:
            outlist.append(x)

    return(outlist)
